{
  "name": "projet",
  "version": "(0.1.0)",
  "description": "(projet discord)",
  "main": "(main.js)",
  "repository": "https://github.com/thomas407/botdiscord.git",
  "author": "thomas407 <apexlegends30@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-aqua": "^7.1.2"
  }
}
